<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="avc-field">
    <physics type="ode">
      ...
    </physics>
    
    <scene>

      <sky>
      <time>10</time>
        <clouds>
            <speed>.5</speed>
        </clouds>
      </sky>

      <ambient>0.4 0.4 0.4 1</ambient>
      
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <model name="box">
      ...
    </model>

    <model name="sphere">
      ...
    </model>

    <light name="spotlight">
      ...
    </light>

  </world>
</sdf>